spring.application.name=buybag
server.port=9090

spring.security.user.password=user

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/buybags
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false